<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="background_login">#C6C6C6</color>
    <color name="colorPrimary">#CC0000</color>
    <color name="colorPrimaryDark">#990000</color>
    <color name="colorAccent">#FF3333</color>
    <color name="colorGray">#8C8C8C</color>
</resources>