<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login"
    >

    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/AppTheme"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#FBFBFB"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUsername" />

    <EditText
        android:id="@+id/editTextTextUsername"
        style="@style/AppTheme"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="#F8F7F7"
        android:ems="10"
        android:hint="@string/username_hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:background="@color/colorGray"
        android:backgroundTint="@color/colorGray"
        android:foregroundTint="@color/colorGray"
        android:onClick="SubmitClicked"
        android:text="@string/submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <TextView
        android:id="@+id/textView"
        style="@style/AppTheme"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="176dp"
        android:fontFamily="sans-serif-medium"
        android:text="Log In"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_signup"
        style="@style/AppTheme"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="238dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorGray"
        android:backgroundTint="@color/colorGray"
        android:foregroundTint="@color/colorGray"
        android:onClick="SignUpClicked"
        android:text="@string/sign_up_button"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/background_login"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:paddingVertical="5dp"
        android:text="@string/sign_up_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>