<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:background="@color/background_login">

    <TextView
        android:id="@+id/settings_title"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:autoSizeTextType="none"
        android:text="SMS Notifications"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:text="Low Inventory:"
        android:textSize="24sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="center"
        android:thumbTint="@color/colorPrimaryDark"
        android:trackTint="@color/colorAccent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_row="3"
        android:layout_column="1"
        android:background="?android:attr/listDivider" />


</GridLayout>
