<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login"
    android:paddingLeft="6dp"
    android:paddingTop="10dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    tools:context="com.zybooks.projecttwo.GridScreenActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="AddClicked"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/colorPrimaryDark"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="SettingsClicked"
            android:src="@android:drawable/ic_menu_preferences"
            app:backgroundTint="@color/colorPrimaryDark" />

        <GridView
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:columnWidth="55dp"
            android:contextClickable="false"
            android:horizontalSpacing="3dp"
            android:numColumns="2"
            android:outlineProvider="none"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:transitionGroup="false"
            android:verticalSpacing="6dp"
            android:visibility="visible">
                >> Add in the user added items

        </GridView>
</RelativeLayout>