<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_login"
    android:clickable="true"
    android:focusable="false"
    android:paddingLeft="6dp"
    android:paddingTop="6.5dp"
    android:paddingRight="6dp"
    android:paddingBottom="6.5dp"
    tools:context=".GridScreenActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gridButtonEdit"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuantity"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="118dp"
            android:background="@color/colorGray"
            android:scaleX="0.8"
            android:scaleY="0.6"
            android:text="Delete"
            android:textSize="12sp"
            android:translationX="-30dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="363dp"
            android:layout_height="60dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="23dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:isScrollContainer="false"
            android:lines="2"
            android:screenReaderFocusable="false"
            android:singleLine="false"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="109dp"
            android:layout_height="20dp"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ButtonEdit"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuantity"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="117dp"
            android:background="@color/colorGray"
            android:onClick="EditClicked"
            android:scaleX="0.8"
            android:scaleY="0.6"
            android:text="Edit"
            android:textSize="12sp"
            android:translationX="30dp" />
</RelativeLayout>